<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0026)http://666pack.org/cuecat/ -->
<HTML><HEAD><TITLE>Your :CueCat Windows Driver</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content=EN-US http-equiv=Content-Language>
<META 
content="CueCat Decoder Scanner Open Source Linux Windows Software Drivers Mirror Site :cuecat optical reader" 
name=description>
<META 
content="CueCat Drivers Decoder Scanner Software Drivers Linux Windows :cuecat optical reader" 
name=keywords>
<META content="CueCat Drivers Decoder Scanner Software :cuecat optical reader" 
name=abstract>
<META content="Leech Software, Inc. 2000" name=author>
<META content=Global name=distribution>
<META content="10 days" name=revisit-after>
<META content=All name=robots>
<META content=Software name=classification>
<META content=General name=rating>
<META content=document name=resource-type>
<STYLE type=text/css>A:link {
	COLOR: #003399
}
A:visited {
	COLOR: #003399
}
A:hover {
	COLOR: red
}
</STYLE>

<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY aLink=#003399 bgColor=#ffffff link=#003399 text=#000000 vLink=#003399>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top><B><FONT face=Verdana size=4><a href="http://CueCatastrophe.com" target="_blank">Independent
      :CueCat Drivers 
      for Windows 2000</a><BR></FONT></B><FONT face=verdana,arial size=2>by Shawn C. 
      Reimerdes&nbsp; </FONT></TD>
    <TD align=left vAlign=center></TD></TR>
  <TR>
    <TD vAlign=top><FONT face=Verdana size=2><BR>I have written a WDM filter 
      driver for the free :CueCat barcode scanner.&nbsp; This driver sits on top 
      of the keyboard stack and filters requests from the scanner and decrypts 
      the output.&nbsp; The current version of this driver will transform the 
      device into a standard barcode reader (it does not launch a webbrower, nor 
      reference the codes through Digital Convergence's database to get the 
      matching URL).&nbsp; It will soon though.<BR><BR>Anybody got a :CueCat USB 
      version for me?</FONT> 
      <P><FONT face=Verdana size=2><BR>Homepage : http://CueCatastrophe.com</FONT></P></TD>
    <TD align=left vAlign=center>
    </TD></TR></TBODY></TABLE><FONT face=verdana,arial 
size=2><BR></FONT><FONT face=Verdana 
size=2><BR><BR><B><BR></B></FONT>
<P><FONT face=Verdana size=2><B>How to Install<BR><BR></B>1)&nbsp; Extract the 
ZIP to a new directory.</FONT></P>
<P><FONT face=Verdana size=2>2)&nbsp; Start -&gt; Control Panel -&gt; Keyboard 
-&gt; Hardware -&gt; Properties -&gt; Driver -&gt; Update Driver -&gt; "Display 
a list of known drivers"... -&gt; Have Disk<BR><BR>3) Select the new directory 
with the extracted drivers, and continue until reboot requested.</FONT></P>
<P>&nbsp;</P>
<P><FONT face=verdana size=2><B><BR></B><BR><BR>[<B><A 
href="http://666pack.org/cuecat/Mirrors.asp">:CueCat AutoVerifing Database of 
Mirror Sites</A></B> | <A href="http://666pack.org/forum/"><B>:CueCat Message 
Board</B></A> ]</FONT></P>
<HR>

<P><FONT face=verdana,arial size=2>This site operated by Shawn C. Reimerdes <br>
<a href="mailto:shawn@leechsoftware.com">shawn@leechsoftware.com<br>
<br>
</a>Visit <a href="http://www.nycsoftware.com">Leech Software, Inc.</a> now... </FONT></P></BODY></HTML>
