<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns="http://www.w3.org/1999/xhtml">How To Become A Hacker</title><meta xmlns="http://www.w3.org/1999/xhtml" name="generator" content="DocBook XSL Stylesheets V1.55.0"/></head><body><div xmlns="http://www.w3.org/1999/xhtml" class="article"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h2 xmlns="http://www.w3.org/1999/xhtml" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="id2842730"/>How To Become A Hacker</h2></div><div xmlns="http://www.w3.org/1999/xhtml"><div xmlns="http://www.w3.org/1999/xhtml" class="author"><h3 class="author">Eric Steven Raymond</h3><div xmlns="http://www.w3.org/1999/xhtml" class="affiliation"><span xmlns="http://www.w3.org/1999/xhtml" class="orgname"><a href="http://www.tuxedo.org/~esr/" target="_top">
    Thyrsus Enterprises</a><br/></span><div xmlns="http://www.w3.org/1999/xhtml" class="address"><p>
    <tt xmlns="http://www.w3.org/1999/xhtml">&lt;<a href="mailto:esr@thyrsus.com">esr@thyrsus.com</a>&gt;</tt>
    </p></div></div></div></div><div xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2001 Eric S. Raymond</p></div><div xmlns="http://www.w3.org/1999/xhtml"><div xmlns="http://www.w3.org/1999/xhtml" class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left">Revision 1.15</td><td align="left">11 Oct 2002</td><td align="left">esr</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left" colspan="3">
	 Added FAQ on how to pick a project to work on.  Corrected 
	 some stale links.  Spanish translation link.
      </td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left">Revision 1.14</td><td align="left">22 Sep 2002</td><td align="left">esr</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left" colspan="3">
	 Updated Russian translation.  Typo fixes.  Recomend XHTML.
      </td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left">Revision 1.13</td><td align="left">15 Aug 2002</td><td align="left">esr</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left" colspan="3">
	 Some words about OS/X and the virtues of not specializing.
      </td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left">Revision 1.12</td><td align="left">22 June 2002</td><td align="left">esr</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left" colspan="3">
	 More translations.
      </td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left">Revision 1.11</td><td align="left">25 February 2001</td><td align="left">esr</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left" colspan="3">
	 More translations.  Removed Delphi from language shitlist,
	 added C#.
      </td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left">Revision 1.10</td><td align="left">4 February 2002</td><td align="left">esr</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left" colspan="3">
	 More links to useful documents.
      </td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left">Revision 1.9</td><td align="left">27 November 2001</td><td align="left">esr</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left" colspan="3">
	 Why programming C is good to avoid.  Why to learn English.
	 Revised LISP link.
      </td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left">Revision 1.8</td><td align="left">6 September 2001</td><td align="left">esr</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left" colspan="3">
	 Point at the new section of Python tutorials at python.org.
      </td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left">Revision 1.7</td><td align="left">23 March 2001</td><td align="left">esr</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left" colspan="3">
	 More questions and answers added to the FAQ.
      </td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left">Revision 1.6</td><td align="left">13 March 2001</td><td align="left">esr</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left" colspan="3">
	 Link fixes and Rick Moen's HOWTO.
      </td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left">Revision 1.5</td><td align="left">2 March 2001</td><td align="left">esr</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left" colspan="3">
	 Added the Zen poem under &quot;attitude&quot;.
      </td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left">Revision 1.4</td><td align="left">1 March 2001</td><td align="left">esr</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left" colspan="3">
	 Added &quot;Do I need to know math?&quot; to FAQ list, and a link
	 to a basic HTML tutorial. 
      </td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left">Revision 1.3</td><td align="left">6 February 2001</td><td align="left">esr</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left" colspan="3">
	 Restored translation list, added reference to Unix and
	 Internet Fundamentals HOWTO.
      </td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left">Revision 1.2</td><td align="left">11 September 2000</td><td align="left">esr</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left" colspan="3">
	 First DocBook version.
      </td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left">Revision 1.1</td><td align="left">16 October 1996</td><td align="left">esr</td></tr><tr xmlns="http://www.w3.org/1999/xhtml"><td align="left" colspan="3">
	 Initial version.
      </td></tr></table></div></div><hr xmlns="http://www.w3.org/1999/xhtml"/></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#why_this">Why This Document?</a></dt><dt><a href="#what_is">What Is a Hacker?</a></dt><dt><a href="#attitude">The Hacker Attitude</a></dt><dd><dl><dt><a href="#believe1">1. The world is full of fascinating problems waiting to be solved.</a></dt><dt><a href="#believe2">2. No problem should ever have to be solved twice.</a></dt><dt><a href="#believe3">3. Boredom and drudgery are evil.</a></dt><dt><a href="#believe4">4. Freedom is good.</a></dt><dt><a href="#believe5">5. Attitude is no substitute for competence.</a></dt></dl></dd><dt><a href="#basic_skills">Basic Hacking Skills</a></dt><dd><dl><dt><a href="#skills1">1. Learn how to program.</a></dt><dt><a href="#skills2">2. Get one of the open-source Unixes and learn to use and run it.</a></dt><dt><a href="#skills3">3. Learn how to use the World Wide Web and write HTML.</a></dt><dt><a href="#skills4">4. If you don't have functional English, learn it.</a></dt></dl></dd><dt><a href="#status">Status in the Hacker Culture</a></dt><dd><dl><dt><a href="#respect1">1. Write open-source software</a></dt><dt><a href="#respect2">2. Help test and debug open-source software</a></dt><dt><a href="#respect3">3. Publish useful information</a></dt><dt><a href="#respect4">4. Help keep the infrastructure working</a></dt><dt><a href="#respect5">5. Serve the hacker culture itself</a></dt></dl></dd><dt><a href="#nerd_connection">The Hacker/Nerd Connection</a></dt><dt><a href="#style">Points For Style</a></dt><dt><a href="#resources">Other Resources</a></dt><dt><a href="#FAQ">Frequently Asked Questions</a></dt></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect1"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a xmlns="http://www.w3.org/1999/xhtml" id="why_this"/>Why This Document?</h2></div></div><p xmlns="http://www.w3.org/1999/xhtml">As editor of the <a href="http://www.tuxedo.org/jargon" target="_top">Jargon File</a> and author of a
few other well-known documents of similar nature, I often get email
requests from enthusiastic network newbies asking (in effect) &quot;how can
I learn to be a wizardly hacker?&quot;. Oddly enough there don't seem to be
any other FAQs or web documents that address this vital question, so
here's mine.</p><p xmlns="http://www.w3.org/1999/xhtml">If you are reading a snapshot of this document offline, the
current version lives at <a href="http://www.tuxedo.org/~esr/faqs/hacker-howto.html" target="_top">
http://www.tuxedo.org/~esr/faqs/hacker-howto.html</a>.</p><p xmlns="http://www.w3.org/1999/xhtml">Note: there is a list of <a xmlns="http://www.w3.org/1999/xhtml" href="#FAQ" title="Frequently Asked Questions">Frequently Asked
Questions</a> at the end of this document.  Please read
these&#8212;twice&#8212;before mailing me any questions about this
document.</p><p xmlns="http://www.w3.org/1999/xhtml">Numerous translations of this document are available:
<a href="http://www.bgit.net/?id=9894" target="_top">Bulgarian</a>,
<a href="http://dilvert.com/misc/hacker_howto_imp.html" target="_top">Catalan</a>,
<a href="http://www.angelfire.com/ok/leekawo/hackersim.htm" target="_top">Chinese (Simplified)</a>,
<a href="http://qzyzk34.51.net/hacker-howto.gb.html" target="_top">Chinese (Traditional)</a>,
<a href="http://www.fys.ku.dk/~omic/hacker-howto.html" target="_top">Danish</a>,
<a href="http://www.knudde.be/hackers/hacker-howto-nl.html" target="_top">Dutch</a>,
<a href="http://www.math.jussieu.fr/~fermigie/hacker-howto-fr.html" target="_top">French</a>,
<a href="http://www.geocities.com/CapeCanaveral/Launchpad/1380/hackhowt.html" target="_top">German</a>,
<a href="http://www.rootshell.be/~eg/hacker-howto.heb.html" target="_top">Hebrew</a>,
<a href="http://lme.linux.hu/forditas/hacker-howto.html" target="_top">Hungarian</a>,
<a href="http://hhh.indoglobal.com/hacker-howto.id.html" target="_top">Indonesian</a>,
<a href="http://virgolamobile.50megs.com/hacker-howto-it.html" target="_top">Italian</a>
<a href="http://www.linux.or.jp/JF/JFdocs/hacker.html" target="_top">Japanese</a>,
<a href="http://genesis.yonsei.ac.kr/~kabin/doc/hacker-howto.htm" target="_top">Korean</a>,
<a href="http://neek.hpg.com.br/docs/hacker-howto.pt-br.html" target="_top">Portuguese
(Brazilian)</a>,
<a href="http://www.linux.ime.usp.br/~rcaetano/docs/hacker-howto-pt.html" target="_top">Portuguese
(European)</a>,
<a href="http://logic.bratsk.ru/electron/brlug/Hacker-HOWTO.htm" target="_top">Russian</a>,
<a href="http://mx.geocities.com/nickidname/index.html" target="_top">Spanish</a>,
and <a href="http://www1.tripnet.se/~mly/open/faqs/hacker-howto.se.html" target="_top">Swedish</a>.
Note that since this document changes occasionally, they may be out of
date to varying degrees.
</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect1"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a xmlns="http://www.w3.org/1999/xhtml" id="what_is"/>What Is a Hacker?</h2></div></div><p xmlns="http://www.w3.org/1999/xhtml">The <a href="http://www.tuxedo.org/jargon" target="_top">Jargon
File</a> contains a bunch of definitions of the term `hacker',
most having to do with technical adeptness and a delight in solving
problems and overcoming limits.  If you want to know how to
<span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>become</em></span> a hacker, though, only two are really
relevant.</p><p xmlns="http://www.w3.org/1999/xhtml">There is a community, a shared culture, of expert programmers and
networking wizards that traces its history back through decades to the
first time-sharing minicomputers and the earliest ARPAnet experiments.
The members of this culture originated the term `hacker'.  Hackers
built the Internet.  Hackers made the Unix operating system what it is
today.  Hackers run Usenet.  Hackers make the World Wide Web work.  If
you are part of this culture, if you have contributed to it and other
people in it know who you are and call you a hacker, you're a
hacker.</p><p xmlns="http://www.w3.org/1999/xhtml">The hacker mind-set is not confined to this software-hacker culture.
There are people who apply the hacker attitude to other things, like
electronics or music -- actually, you can find it at the highest
levels of any science or art.  Software hackers recognize these
kindred spirits elsewhere and may call them &quot;hackers&quot; too -- and some
claim that the hacker nature is really independent of the particular
medium the hacker works in.  But in the rest of this document we will
focus on the skills and attitudes of software hackers, and the
traditions of the shared culture that originated the term
`hacker'.</p><p xmlns="http://www.w3.org/1999/xhtml">There is another group of people who loudly call themselves hackers,
but aren't.  These are people (mainly adolescent males) who get a kick
out of breaking into computers and phreaking the phone system.  Real
hackers call these people `crackers' and want nothing to do with them.
Real hackers mostly think crackers are lazy, irresponsible, and not
very bright, and object that being able to break security doesn't make
you a hacker any more than being able to hotwire cars makes you an
automotive engineer.  Unfortunately, many journalists and writers have
been fooled into using the word `hacker' to describe crackers; this
irritates real hackers no end.</p><p xmlns="http://www.w3.org/1999/xhtml">The basic difference is this: hackers build things, crackers
break them.</p><p xmlns="http://www.w3.org/1999/xhtml">If you want to be a hacker, keep reading.  If you want to be a cracker,
go read the <a href="news:alt.2600" target="_top">alt.2600</a> newsgroup and get
ready to do five to ten in the slammer after finding out you aren't as
smart as you think you are.  And that's all I'm going to say about
crackers.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect1"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a xmlns="http://www.w3.org/1999/xhtml" id="attitude"/>The Hacker Attitude</h2></div></div><p xmlns="http://www.w3.org/1999/xhtml">Hackers solve problems and build things, and they believe in freedom
and voluntary mutual help.  To be accepted as a hacker, you have to
behave as though you have this kind of attitude yourself.  And to
behave as though you have the attitude, you have to really believe the
attitude.</p><p xmlns="http://www.w3.org/1999/xhtml">But if you think of cultivating hacker attitudes as just a way
to gain acceptance in the culture, you'll miss the point.  Becoming
the kind of person who believes these things is important for
<span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>you</em></span> -- for helping you learn and keeping you
motivated.  As with all creative arts, the most effective way to
become a master is to imitate the mind-set of masters -- not just
intellectually but emotionally as well.</p><p xmlns="http://www.w3.org/1999/xhtml">Or, as the following modern Zen poem has it:</p><div class="literallayout"><p><br/>
    To follow the path:<br/>
    look to the master,<br/>
    follow the master,<br/>
    walk with the master,<br/>
    see through the master,<br/>
    become the master.<br/>
</p></div><p xmlns="http://www.w3.org/1999/xhtml">So, if you want to be a hacker, repeat the following things until
you believe them:</p><div xmlns="http://www.w3.org/1999/xhtml" class="sect2"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="believe1"/>1. The world is full of fascinating problems waiting to be solved.</h3></div></div><p xmlns="http://www.w3.org/1999/xhtml">Being a hacker is lots of fun, but it's a kind of fun that takes
lots of effort.  The effort takes motivation.  Successful athletes get
their motivation from a kind of physical delight in making their
bodies perform, in pushing themselves past their own physical limits.
Similarly, to be a hacker you have to get a basic thrill from solving
problems, sharpening your skills, and exercising your
intelligence.</p><p xmlns="http://www.w3.org/1999/xhtml">If you aren't the kind of person that feels this way naturally, you'll
need to become one in order to make it as a hacker.  Otherwise you'll
find your hacking energy is sapped by distractions like sex, money, and
social approval.</p><p xmlns="http://www.w3.org/1999/xhtml">(You also have to develop a kind of faith in your own learning
capacity -- a belief that even though you may not know all of what you
need to solve a problem, if you tackle just a piece of it and learn
from that, you'll learn enough to solve the next piece -- and so on,
until you're done.)</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="believe2"/>2. No problem should ever have to be solved twice.</h3></div></div><p xmlns="http://www.w3.org/1999/xhtml">Creative brains are a valuable, limited resource.  They shouldn't be
wasted on re-inventing the wheel when there are so many fascinating
new problems waiting out there.</p><p xmlns="http://www.w3.org/1999/xhtml">To behave like a hacker, you have to believe that the thinking time of
other hackers is precious -- so much so that it's almost a moral duty
for you to share information, solve problems and then give the
solutions away just so other hackers can solve <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>new</em></span>
problems instead of having to perpetually re-address old ones.</p><p xmlns="http://www.w3.org/1999/xhtml">(You don't have to believe that you're obligated to give
<span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>all</em></span> your creative product away, though the
hackers that do are the ones that get most respect from other hackers.
It's consistent with hacker values to sell enough of it to keep you in
food and rent and computers.  It's fine to use your hacking skills to
support a family or even get rich, as long as you don't forget your
loyalty to your art and your fellow hackers while doing it.)</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="believe3"/>3. Boredom and drudgery are evil.</h3></div></div><p xmlns="http://www.w3.org/1999/xhtml">Hackers (and creative people in general) should never be bored or have
to drudge at stupid repetitive work, because when this happens it
means they aren't doing what only they can do -- solve new problems.
This wastefulness hurts everybody.  Therefore boredom and drudgery are
not just unpleasant but actually evil.</p><p xmlns="http://www.w3.org/1999/xhtml">To behave like a hacker, you have to believe this enough to want to
automate away the boring bits as much as possible, not just for
yourself but for everybody else (especially other hackers).</p><p xmlns="http://www.w3.org/1999/xhtml">(There is one apparent exception to this.  Hackers will
sometimes do things that may seem repetitive or boring to an observer
as a mind-clearing exercise, or in order to acquire a skill or have
some particular kind of experience you can't have otherwise.  But this
is by choice -- nobody who can think should ever be forced into a
situation that bores them.)</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="believe4"/>4. Freedom is good.</h3></div></div><p xmlns="http://www.w3.org/1999/xhtml">Hackers are naturally anti-authoritarian.  Anyone who can give you
orders can stop you from solving whatever problem you're being
fascinated by -- and, given the way authoritarian minds work, will
generally find some appallingly stupid reason to do so.  So the
authoritarian attitude has to be fought wherever you find it, lest
it smother you and other hackers.</p><p xmlns="http://www.w3.org/1999/xhtml">(This isn't the same as fighting all authority.  Children need to be
guided and criminals restrained.  A hacker may agree to accept some
kinds of authority in order to get something he wants more than the
time he spends following orders. But that's a limited, conscious
bargain; the kind of personal surrender authoritarians want is not on
offer.)</p><p xmlns="http://www.w3.org/1999/xhtml">Authoritarians thrive on censorship and secrecy.  And they distrust
voluntary cooperation and information-sharing -- they only like
`cooperation' that they control. So to behave like a hacker, you have to
develop an instinctive hostility to censorship, secrecy, and the use
of force or deception to compel responsible adults.  And you have to
be willing to act on that belief.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="believe5"/>5. Attitude is no substitute for competence.</h3></div></div><p xmlns="http://www.w3.org/1999/xhtml">To be a hacker, you have to develop some of these attitudes.  But
copping an attitude alone won't make you a hacker, any more than it
will make you a champion athlete or a rock star.  Becoming a hacker
will take intelligence, practice, dedication, and hard work.</p><p xmlns="http://www.w3.org/1999/xhtml">Therefore, you have to learn to distrust attitude and respect
competence of every kind.  Hackers won't let posers waste their time,
but they worship competence -- especially competence at hacking, but
competence at anything is good.  Competence at demanding skills that
few can master is especially good, and competence at demanding skills
that involve mental acuteness, craft, and concentration is best.</p><p xmlns="http://www.w3.org/1999/xhtml">If you revere competence, you'll enjoy developing it in yourself
-- the hard work and dedication will become a kind of intense play
rather than drudgery.  That attitude is vital to becoming a
hacker.</p></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect1"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a xmlns="http://www.w3.org/1999/xhtml" id="basic_skills"/>Basic Hacking Skills</h2></div></div><p xmlns="http://www.w3.org/1999/xhtml">The hacker attitude is vital, but skills are even more vital.
Attitude is no substitute for competence, and there's a certain basic
toolkit of skills which you have to have before any hacker will dream
of calling you one.</p><p xmlns="http://www.w3.org/1999/xhtml">This toolkit changes slowly over time as technology creates new skills
and makes old ones obsolete.  For example, it used to include programming
in machine language, and didn't until recently involve HTML.  But
right now it pretty clearly includes the following:</p><div xmlns="http://www.w3.org/1999/xhtml" class="sect2"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="skills1"/>1. Learn how to program.</h3></div></div><p xmlns="http://www.w3.org/1999/xhtml">This, of course, is the fundamental hacking skill.  If you don't
know any computer languages, I recommend starting with Python.  It is
cleanly designed, well documented, and relatively kind to beginners.
Despite being a good first language, it is not just a toy; it is very
powerful and flexible and well suited for large projects.  I have
written a more detailed <a href="http://www.linuxjournal.com/article.php?sid=3882" target="_top">evaluation
of Python</a>.  Good <a href="http://www.python.org/doc/Intros.html" target="_top">
tutorials</a> are available at the <a href="http://www.python.org" target="_top">Python web site</a>.</p><p xmlns="http://www.w3.org/1999/xhtml">Java is also a good language for learning to program in.  It is more
difficult than Python, but produces faster code than Python.  I think
it makes an excellent second language.</p><p xmlns="http://www.w3.org/1999/xhtml">But be aware that you won't reach the skill level of a hacker or
even merely a programmer if you only know one or two
languages -- you need to learn how to think about programming
problems in a general way, independent of any one language.  To be a
real hacker, you need to get to the point where you can learn a new
language in days by relating what's in the manual to what you already
know.  This means you should learn several very different
languages.</p><p xmlns="http://www.w3.org/1999/xhtml">If you get into serious programming, you will have to learn C,
the core language of Unix.  C++ is very closely related to C; if you
know one, learning the other will not be difficult.  Neither language
is a good one to try learning as your first, however.  And, actually,
the more you can avoid programming in C the more productive you will
be.</p><p xmlns="http://www.w3.org/1999/xhtml">C is very efficient, and very sparing of your machine's
resources.  Unfortunately, C gets that efficiency by requiring you to
do a lot of low-level management of resources (like memory) by hand.
All that low-level code is complex and bug-prone, and will soak up
huge amounts of your time on debugging. With today's machines as
powerful as they are, this is usually a bad tradeoff -- it's smarter
to use a language that uses the machine's time less efficiently, but
your time much <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>more</em></span> efficiently.  Thus, Python.</p><p xmlns="http://www.w3.org/1999/xhtml">Other languages of particular importance to hackers include
<a href="http://www.perl.com" target="_top">Perl</a> and <a href="http://www.lisp.org/" target="_top">LISP</a>.  Perl is worth
learning for practical reasons; it's very widely used for active web
pages and system administration, so that even if you never write Perl
you should learn to read it.  Many people use Perl in the way I 
suggest you should use Python, to avoid C programming on jobs that
don't require C's machine efficiency.  You will need to be able
to understand their code.</p><p xmlns="http://www.w3.org/1999/xhtml">LISP is worth learning for a different reason &#8212; the
profound enlightenment experience you will have when you finally get
it.  That experience will make you a better programmer for the rest of
your days, even if you never actually use LISP itself a lot.  (You can
get some beginning experience with LISP fairly easily by writing and
modifying editing modes for the Emacs text editor.)</p><p xmlns="http://www.w3.org/1999/xhtml">It's best, actually, to learn all five of these (Python, Java, C/C++,
Perl, and LISP).  Besides being the most important hacking languages,
they represent very different approaches to programming, and each will
educate you in valuable ways.</p><p xmlns="http://www.w3.org/1999/xhtml">I can't give complete instructions on how to learn to program
here -- it's a complex skill.  But I can tell you that books and
courses won't do it (many, maybe <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>most</em></span> of the best
hackers are self-taught).  You can learn language features -- bits of
knowledge -- from books, but the mind-set that makes that knowledge
into living skill can be learned only by practice and apprenticeship.
What will do it is (a) <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>reading code</em></span> and (b)
<span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>writing code</em></span>.</p><p xmlns="http://www.w3.org/1999/xhtml">Learning to program is like learning to write good natural language.
The best way to do it is to read some stuff written by masters of the
form, write some things yourself, read a lot more, write a little
more, read a lot more, write some more ... and repeat until your
writing begins to develop the kind of strength and economy you see in
your models.</p><p xmlns="http://www.w3.org/1999/xhtml">Finding good code to read used to be hard, because there were few
large programs available in source for fledgeling hackers to read and
tinker with.  This has changed dramatically; open-source software,
programming tools, and operating systems (all built by hackers) are
now widely available. Which brings me neatly to our next topic...</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="skills2"/>2. Get one of the open-source Unixes and learn to use and run it.</h3></div></div><p xmlns="http://www.w3.org/1999/xhtml">I'm assuming you have a personal computer or can get access to
one (these kids today have it so easy :-)).  The single most
important step any newbie can take toward acquiring hacker skills
is to get a copy of Linux or one of the BSD-Unixes, install
it on a personal machine, and run it.</p><p xmlns="http://www.w3.org/1999/xhtml">Yes, there are other operating systems in the world besides
Unix.  But they're distributed in binary -- you can't read the code,
and you can't modify it.  Trying to learn to hack on a DOS or Windows
machine or under MacOS is like trying to learn to dance while wearing
a body cast.</p><p xmlns="http://www.w3.org/1999/xhtml">Under OS/X it's possible, but only part of the system is open
source &#8212; you're likely to hit a lot of walls, and you have to be
careful not to develop the bad habit of depending on Apple's
proprietary code.  If you concentrate on the Unix under the hood
you can learn some useful things.</p><p xmlns="http://www.w3.org/1999/xhtml">Unix is the operating system of the Internet.  While you can
learn to use the Internet without knowing Unix, you can't be an
Internet hacker without understanding Unix.  For this reason, the hacker
culture today is pretty strongly Unix-centered. (This wasn't always
true, and some old-time hackers still aren't happy about it, but the
symbiosis between Unix and the Internet has become strong enough that
even Microsoft's muscle doesn't seem able to seriously dent it.)</p><p xmlns="http://www.w3.org/1999/xhtml">So, bring up a Unix -- I like Linux myself but there are other
ways (and yes, you <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>can</em></span> run both Linux and
DOS/Windows on the same machine).  Learn it.  Run it.  Tinker with it.
Talk to the Internet with it.  Read the code.  Modify the code.
You'll get better programming tools (including C, LISP, Python, and
Perl) than any Microsoft operating system can dream of hosting, you'll
have fun, and you'll soak up more knowledge than you realize you're
learning until you look back on it as a master hacker.</p><p xmlns="http://www.w3.org/1999/xhtml">For more about learning Unix, see <a href="http://www.tuxedo.org/~esr/faqs/loginataka.html" target="_top">The
Loginataka</a>.</p><p xmlns="http://www.w3.org/1999/xhtml">To get your hands on a Linux, see the <a href="http://linuxresources.com/apps/ftp.html" target="_top"> Where can I get
Linux</a>.</p><p xmlns="http://www.w3.org/1999/xhtml">You can find BSD Unix help and resources at <a href="http://www.bsd.org" target="_top">www.bsd.org</a>.</p><p xmlns="http://www.w3.org/1999/xhtml">I have written a primer on the <a href="http://tldp.org/HOWTO/Unix-and-Internet-Fundamentals-HOWTO/index.html" target="_top">basics
of Unix and the Internet</a>.</p><p xmlns="http://www.w3.org/1999/xhtml">(Note: I don't really recommend installing either Linux or BSD
as a solo project if you're a newbie.  For Linux, find a local Linux
user's group and ask for help; or contact the <a href="http://www.linpeople.org" target="_top">Open Projects Network</a>. LISC
maintains <a href="http://openprojects.nu/services/irc.html" target="_top">IRC
channels</a> where you can get help.)</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="skills3"/>3. Learn how to use the World Wide Web and write HTML.</h3></div></div><p xmlns="http://www.w3.org/1999/xhtml">Most of the things the hacker culture has built do their work
out of sight, helping run factories and offices and universities
without any obvious impact on how non-hackers live.  The Web is the
one big exception, the huge shiny hacker toy that even
<span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>politicians</em></span> admit is changing the world.  For
this reason alone (and a lot of other good ones as well) you need to
learn how to work the Web.</p><p xmlns="http://www.w3.org/1999/xhtml">This doesn't just mean learning how to drive a browser (anyone can do
that), but learning how to write HTML, the Web's markup language. If
you don't know how to program, writing HTML will teach you some
mental habits that will help you learn. So build a home page.
Try to stick to XHTML, which is a cleaner language than classic HTML.
(There are good beginner tutorials on the Web;
<a href="http://www.make-a-web-site.com/" target="_top">
here's one</a>.)</p><p xmlns="http://www.w3.org/1999/xhtml">But just having a home page isn't anywhere near good enough to
make you a hacker.  The Web is full of home pages.  Most of them are
pointless, zero-content sludge -- very snazzy-looking sludge, mind
you, but sludge all the same (for more on this see <a href="http://www.tuxedo.org/~esr/html-hell.html" target="_top">The HTML Hell
Page</a>).</p><p xmlns="http://www.w3.org/1999/xhtml">To be worthwhile, your page must have
<span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>content</em></span> -- it must be interesting and/or useful
to other hackers.  And that brings us to the next topic...</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="skills4"/>4. If you don't have functional English, learn it.</h3></div></div><p xmlns="http://www.w3.org/1999/xhtml">As an American and native English-speaker myself, I have
previously been reluctant to suggest this, lest it be taken as a sort
of cultural imperialism.  But several native speakers of other
languages have urged me to point out that English is the working
language of the hacker culture and the Internet, and that you 
will need to know it to function in the hacker community.</p><p xmlns="http://www.w3.org/1999/xhtml">This is very true.  Back around 1991 I learned that many hackers
who have English as a second language use it in technical discussions
even when they share a birth tongue; it was reported to me at the time
that English has a richer technical vocabulary than any other language
and is therefore simply a better tool for the job.  For similar
reasons, translations of technical books written in English are often
unsatisfactory (when they get done at all).</p><p xmlns="http://www.w3.org/1999/xhtml">Linus Torvalds, a Finn, comments his code in English (it
apparently never occurred to him to do otherwise).  His fluency
in English has been an important factor in his ability to recruit
a worldwide community of developers for Linux.  It's an example worth
following.</p></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect1"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a xmlns="http://www.w3.org/1999/xhtml" id="status"/>Status in the Hacker Culture</h2></div></div><p xmlns="http://www.w3.org/1999/xhtml">Like most cultures without a money economy, hackerdom runs on
reputation.  You're trying to solve interesting problems, but how
interesting they are, and whether your solutions are really good, is
something that only your technical peers or superiors are normally
equipped to judge.</p><p xmlns="http://www.w3.org/1999/xhtml">Accordingly, when you play the hacker game, you learn to keep score
primarily by what other hackers think of your skill (this is why you aren't
really a hacker until other hackers consistently call you one).  This fact is
obscured by the image of hacking as solitary work; also by a hacker-cultural
taboo (now gradually decaying but still potent) against admitting that ego
or external validation are involved in one's motivation at all.</p><p xmlns="http://www.w3.org/1999/xhtml">Specifically, hackerdom is what anthropologists call a <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>gift
culture</em></span>.  You gain status and reputation in it not by dominating
other people, nor by being beautiful, nor by having things other
people want, but rather by giving things away.  Specifically, by
giving away your time, your creativity, and the results of your
skill.</p><p xmlns="http://www.w3.org/1999/xhtml">There are basically five kinds of things you can do to be respected by
hackers:</p><div xmlns="http://www.w3.org/1999/xhtml" class="sect2"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="respect1"/>1. Write open-source software</h3></div></div><p xmlns="http://www.w3.org/1999/xhtml">The first (the most central and most traditional) is to write
programs that other hackers think are fun or useful, and give the
program sources away to the whole hacker culture to use.</p><p xmlns="http://www.w3.org/1999/xhtml">(We used to call these works ``free software'', but this
confused too many people who weren't sure exactly what ``free'' was
supposed to mean.  Most of us, by at least a 2:1 ratio according to
web content analysis, now prefer the term ``<a href="http://www.opensource.org/" target="_top">open-source</a>''
software).</p><p xmlns="http://www.w3.org/1999/xhtml">Hackerdom's most revered demigods are people who have written large,
capable programs that met a widespread need and given them away, so
that now everyone uses them.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="respect2"/>2. Help test and debug open-source software</h3></div></div><p xmlns="http://www.w3.org/1999/xhtml">They also serve who stand and debug open-source software.  In
this imperfect world, we will inevitably spend most of our software
development time in the debugging phase. That's why any open-source
author who's thinking will tell you that good beta-testers (who know
how to describe symptoms clearly, localize problems well, can tolerate
bugs in a quickie release, and are willing to apply a few simple
diagnostic routines) are worth their weight in rubies.  Even one of
these can make the difference between a debugging phase that's a
protracted, exhausting nightmare and one that's merely a salutary
nuisance.</p><p xmlns="http://www.w3.org/1999/xhtml">If you're a newbie, try to find a program under development that
you're interested in and be a good beta-tester.  There's a natural
progression from helping test programs to helping debug them to
helping modify them.  You'll learn a lot this way, and generate
good karma with people who will help you later on.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="respect3"/>3. Publish useful information</h3></div></div><p xmlns="http://www.w3.org/1999/xhtml">Another good thing is to collect and filter useful and
interesting information into web pages or documents like 
Frequently Asked Questions (FAQ) lists, and make those generally
available.</p><p xmlns="http://www.w3.org/1999/xhtml">Maintainers of major technical FAQs get almost as much respect as
open-source authors.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="respect4"/>4. Help keep the infrastructure working</h3></div></div><p xmlns="http://www.w3.org/1999/xhtml">The hacker culture (and the engineering development of the
Internet, for that matter) is run by volunteers.  There's a lot of
necessary but unglamorous work that needs done to keep it
going -- administering mailing lists, moderating newsgroups,
maintaining large software archive sites, developing RFCs and other
technical standards.</p><p xmlns="http://www.w3.org/1999/xhtml">People who do this sort of thing well get a lot of respect, because
everybody knows these jobs are huge time sinks and not as much fun as
playing with code.  Doing them shows dedication.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect2"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h3 xmlns="http://www.w3.org/1999/xhtml" class="title"><a xmlns="http://www.w3.org/1999/xhtml" id="respect5"/>5. Serve the hacker culture itself</h3></div></div><p xmlns="http://www.w3.org/1999/xhtml">Finally, you can serve and propagate the culture itself (by, for
example, writing an accurate primer on how to become a hacker :-)).
This is not something you'll be positioned to do until you've been
around for while and become well-known for one of the first four
things.</p><p xmlns="http://www.w3.org/1999/xhtml">The hacker culture doesn't have leaders, exactly, but it does have
culture heroes and tribal elders and historians and spokespeople.
When you've been in the trenches long enough, you may grow into one of
these.  Beware: hackers distrust blatant ego in their tribal elders,
so visibly reaching for this kind of fame is dangerous.  Rather than
striving for it, you have to sort of position yourself so it drops in
your lap, and then be modest and gracious about your status.</p></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect1"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a xmlns="http://www.w3.org/1999/xhtml" id="nerd_connection"/>The Hacker/Nerd Connection</h2></div></div><p xmlns="http://www.w3.org/1999/xhtml">Contrary to popular myth, you don't have to be a nerd to be a hacker.
It does help, however, and many hackers are in fact nerds.  Being a social
outcast helps you stay concentrated on the really important things, like
thinking and hacking.</p><p xmlns="http://www.w3.org/1999/xhtml">For this reason, many hackers have adopted the label `nerd' and even
use the harsher term `geek' as a badge of pride -- it's a way of
declaring their independence from normal social expectations.  See <a href="http://samsara.circus.com/~omni/geek.html" target="_top">The Geek Page</a> for
extensive discussion.</p><p xmlns="http://www.w3.org/1999/xhtml">If you can manage to concentrate enough on hacking to be good at it
and still have a life, that's fine.  This is a lot easier today than
it was when I was a newbie in the 1970s; mainstream culture is much
friendlier to techno-nerds now.  There are even growing numbers of
people who realize that hackers are often high-quality lover and
spouse material.</p><p xmlns="http://www.w3.org/1999/xhtml">If you're attracted to hacking because you don't have a life,
that's OK too -- at least you won't have trouble concentrating. Maybe
you'll get a life later on.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect1"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a xmlns="http://www.w3.org/1999/xhtml" id="style"/>Points For Style</h2></div></div><p xmlns="http://www.w3.org/1999/xhtml">Again, to be a hacker, you have to enter the hacker mindset.  There
are some things you can do when you're not at a computer that seem to
help.  They're not substitutes for hacking (nothing is) but many
hackers do them, and feel that they connect in some basic way
with the essence of hacking.</p><a xmlns="http://www.w3.org/1999/xhtml" id="do_this"/><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul type="disc"><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml">Learn to write your native language well.  Though
     it's a common stereotype that programmers can't write, a
     surprising number of hackers (including all the most accomplished 
     ones I know of) are very able writers.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml"> Read science fiction.  Go to science fiction
     conventions (a good way to meet hackers and proto-hackers).
     </p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml"> Study Zen, and/or take up martial arts.  (The mental
     discipline seems similar in important ways.)</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml"> Develop an analytical ear for music.  Learn to
     appreciate peculiar kinds of music.  Learn to play some musical
     instrument well, or how to sing.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml"> Develop your appreciation of puns and
     wordplay.</p></li></ul></div><p xmlns="http://www.w3.org/1999/xhtml">The more of these things you already do, the more likely it is that you
are natural hacker material.   Why these things in particular is not
completely clear, but they're connected with a mix of left- and
right-brain skills that seems to be important; hackers need to
be able to both reason logically and step outside the apparent
logic of a problem at a moment's notice.</p><p xmlns="http://www.w3.org/1999/xhtml">Work as intensely as you play and play as intensely as you work.
For true hackers, the boundaries between &quot;play&quot;, &quot;work&quot;, &quot;science&quot; and
&quot;art&quot; all tend to disappear, or to merge into a high-level creative
playfulness.  Also, don't be content with a narrow range of skills.
Though most hackers self-describe as programmers, they are very likely
to be more than competent in several related skills &#8212; system
administration, web design, and PC hardware troubleshooting are common
ones.  A hacker who's a system administrator, on the other hand, is
likely to be quite skilled at script programming and web design.
Hackers don't do things by halves; if they invest in a skill at all,
they tend to get very good at it.</p><p xmlns="http://www.w3.org/1999/xhtml"><a xmlns="http://www.w3.org/1999/xhtml" id="not_to_do"/>Finally, a few things <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>not</em></span> to
do.</p><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul type="disc"><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml"> Don't use a silly, grandiose user ID or screen name.
     </p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml"> Don't get in flame wars on Usenet (or anywhere
     else).</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml"> Don't call yourself a `cyberpunk', and don't waste
     your time on anybody who does.</p></li><li xmlns="http://www.w3.org/1999/xhtml"><p xmlns="http://www.w3.org/1999/xhtml"> Don't post or email writing that's full of spelling
     errors and bad grammar.</p></li></ul></div><p xmlns="http://www.w3.org/1999/xhtml">The only reputation you'll make doing any of these things is as a
twit.  Hackers have long memories -- it could take you years to live
your early blunders down enough to be accepted.</p><p xmlns="http://www.w3.org/1999/xhtml">The problem with screen names or handles deserves some
amplification.  Concealing your identity behind a handle is a juvenile
and silly behavior characteristic of crackers, warez d00dz, and other
lower life forms.  Hackers don't do this; they're proud of what they
do and want it associated with their <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>real</em></span> names.
So if you have a handle, drop it.  In the hacker culture it will only
mark you as a loser.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect1"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a xmlns="http://www.w3.org/1999/xhtml" id="resources"/>Other Resources</h2></div></div><p xmlns="http://www.w3.org/1999/xhtml">Peter Seebach maintains an excellent <a href="http://www.plethora.net/~seebs/faqs/hacker.html" target="_top">Hacker
FAQ</a> for managers who don't understand how to deal with
hackers.  If Peter's site doesn't respond, the following <a href="http://search.excite.com/search.gw?search=%22HACKER+FAQ%22+%2Bseebach%26tsug=-1%26c+sug=10" target="_top">Excite
search</a> should find a copy.</p><p xmlns="http://www.w3.org/1999/xhtml">I have also written <a href="/~esr/writings/hacker-history/hacker-history.html" target="_top"><i>A
Brief History Of Hackerdom</i></a>.</p><p xmlns="http://www.w3.org/1999/xhtml">I have written a paper, <a href="../writings/cathedral-bazaar/index.html" target="_top"><i>The Cathedral
and the Bazaar</i></a>, which explains a lot about how the
Linux and open-source cultures work.  I have addressed this topic even
more directly in its sequel <a href="http://www.tuxedo.org/~esr/writings/homesteading/" target="_top"><i>Homesteading
the Noosphere</i></a>.</p><p xmlns="http://www.w3.org/1999/xhtml">Rick Moen has written an excellent document on <a href="http://linuxmafia.com/~rick/essays/newlug.html" target="_top">how to run
a Linux user group</a>.</p><p xmlns="http://www.w3.org/1999/xhtml">Rick Moen and I have collaborated on another document on
<a href="http://www.tuxedo.org/~esr/faqs/smart-questions.html" target="_top">How
To Ask Smart Questions</a>.  This will help you seek assistance
in a way that makes it more likely that you will actually get it.</p><p xmlns="http://www.w3.org/1999/xhtml">If you need instruction in the basics of how personal computers,
Unix, and the Internet work, see
<a href="http://tldp.org/HOWTO//Unix-and-Internet-Fundamentals-HOWTO/" target="_top">
The Unix and Internet Fundamentals HOWTO</a>.
</p><p xmlns="http://www.w3.org/1999/xhtml">When you release software or write patches for software, try to
follow the guidelines in the <a href="http://tldp.org/HOWTO/Software-Release-Practice-HOWTO/index.html" target="_top">
Software Release Practice HOWTO</a>.</p></div><div xmlns="http://www.w3.org/1999/xhtml" class="sect1"><div xmlns="http://www.w3.org/1999/xhtml" class="titlepage"><div xmlns="http://www.w3.org/1999/xhtml"><h2 xmlns="http://www.w3.org/1999/xhtml" class="title" style="clear: both"><a xmlns="http://www.w3.org/1999/xhtml" id="FAQ"/>Frequently Asked Questions</h2></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="qandaset"><dl xmlns="http://www.w3.org/1999/xhtml"><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#teach_hack">Will you teach me how to hack?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#getting_started">How can I get started, then?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#when_start">When do you have to start?  Is it too late for me to learn?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#how_long">How long will it take me to learn to hack?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#closed_lang">Are Visual Basic or C# good languages to start with?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#I_want_to_crack_and_Im_an_idiot">Would you help me to crack a system, or teach me how to crack?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#passwords">How can I get the password for someone else's account?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#crackmail">How can I break into/read/monitor someone else's email?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#crackop">How can I steal channel op privileges on IRC?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#anti_crack">I've been cracked.  Will you help me fend off further attacks?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#windows_grief">I'm having problems with my Windows software.  Will you help me?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#real_hackers">Where can I find some real hackers to talk with?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#books">Can you recommend useful books about hacking-related subjects?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#mathematics">Do I need to be good at math to become a hacker?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#language_first">What language should I learn first?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#hardware">What kind of hardware do I need?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#started2">I want to contribute.  Can you help me pick a problem to work on?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#MS_hater">Do I need to hate and bash Microsoft?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#no_living">But won't open-source software leave programmers unable to make a living?</a></dt><dt xmlns="http://www.w3.org/1999/xhtml">Q:. <a href="#problems">How can I get started?  Where can I get a free Unix?</a></dt></dl><table border="0" summary="Q and A Set"><col align="left" width="1%"/><tbody><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="teach_hack"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2780418"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Will you teach me how to hack?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Since first publishing this page, I've gotten several requests a
week (often several a day) from people to &quot;teach me all about
hacking&quot;.  Unfortunately, I don't have the time or energy to do this;
my own hacking projects, and traveling as an open-source advocate,
take up 110% of my time.</p><p xmlns="http://www.w3.org/1999/xhtml">Even if I did, hacking is an attitude and skill you basically have to
teach yourself.  You'll find that while real hackers want to help you,
they won't respect you if you beg to be spoon-fed everything they
know.</p><p xmlns="http://www.w3.org/1999/xhtml">Learn a few things first.  Show that you're trying, that you're
capable of learning on your own.  Then go to the hackers you meet with
specific questions.</p><p xmlns="http://www.w3.org/1999/xhtml">If you do email a hacker asking for advice, here are two things
to know up front.  First, we've found that people who are lazy or
careless in their writing are usually too lazy and careless in their
thinking to make good hackers -- so take care to spell correctly, and
use good grammar and punctuation, otherwise you'll probably be
ignored.  Secondly, don't <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>dare</em></span> ask for a reply to
an ISP account that's different from the account you're sending from;
we find people who do that are usually thieves using stolen accounts,
and we have no interest in rewarding or assisting thievery.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="getting_started"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2780485"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">How can I get started, then?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">The best way for you to get started would probably be to go to a LUG
(Linux user group) meeting.  You can find such groups on the <a href="http://www.linuxdoc.org/intro.html" target="_top">LDP General Linux
Information Page</a>; there is probably one near you, possibly
associated with a college or university.  LUG members will probably
give you a Linux if you ask, and will certainly help you install one
and get started.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="when_start"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2780525"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">When do you have to start?  Is it too late for me to learn?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Any age at which you are motivated to start is a good age. Most people
seem to get interested between ages 15 and 20, but I know of
exceptions in both directions.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="how_long"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2780555"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">How long will it take me to learn to hack?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">That depends on how talented you are and how hard you work at it.  Most
people can acquire a respectable skill set in eighteen months to two
years, if they concentrate.  Don't think it ends there, though; 
if you are a real hacker, you will spend the rest of your life
learning and perfecting your craft.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="closed_lang"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2780587"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Are Visual Basic or C# good languages to start with?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">No, because they're not portable.  There are no open-source
implementations of these languages, so you'd be locked into only those
platforms the vendor chooses to support. Accepting that kind of
monopoly situation is not the hacker way. </p><p xmlns="http://www.w3.org/1999/xhtml">Visual Basic is especially awful.  The fact that it's a proprietary
Microsoft language is enough to disqualify it, and like other Basics
it's a poorly-designed language that will teach you bad programming
habits.</p><p xmlns="http://www.w3.org/1999/xhtml">One of those bad habits is becoming dependent on a single
vendor's libraries, widgets, and development tools.  In general, any
language that isn't supported under at least Linux or one of the BSDs,
and/or at least three different vendors' operating systems, is a poor
one to learn to hack in.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="I_want_to_crack_and_Im_an_idiot"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2780639"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Would you help me to crack a system, or teach me how to crack?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">No.  Anyone who can still ask such a question after reading this FAQ
is too stupid to be educable even if I had the time for tutoring.
Any emailed requests of this kind that I get will be ignored or
answered with extreme rudeness.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="passwords"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2780669"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">How can I get the password for someone else's account?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">This is cracking.  Go away, idiot.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="crackmail"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2780696"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">How can I break into/read/monitor someone else's email?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">This is cracking.  Get lost, moron.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="crackop"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2780724"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">How can I steal channel op privileges on IRC?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">This is cracking.  Begone, cretin.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="anti_crack"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2780475"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">I've been cracked.  Will you help me fend off further attacks?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">No.  Every time I've been asked this question so far, it's been
from some poor sap running Microsoft Windows.  It is not possible to
effectively secure Windows systems against crack attacks; the code and
architecture simply have too many flaws, which makes securing Windows
like trying to bail out a boat with a sieve.  The only reliable
prevention starts with switching to Linux or some other operating
system that is designed to at least be capable of security.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="windows_grief"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2783602"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">I'm having problems with my Windows software.  Will you help me?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Yes.  Go to a DOS prompt and type &quot;format c:&quot;.  Any problems you are 
experiencing will cease within a few minutes.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="real_hackers"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2842921"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Where can I find some real hackers to talk with?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">The best way is to find a Unix or Linux user's group local to you and
go to their meetings (you can find links to several lists of user
groups on the <a href="http://www.linuxdoc.org" target="_top">LDP</a> site at
Metalab).</p><p xmlns="http://www.w3.org/1999/xhtml">(I used to say here that you wouldn't find any real hackers on IRC,
but I'm given to understand this is changing.  Apparently some real
hacker communities, attached to things like GIMP and Perl, have IRC
channels now.)</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="books"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2842964"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Can you recommend useful books about hacking-related subjects?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">I maintain a
<a href="http://tldp.org/HOWTO/Reading-List-HOWTO/index.html" target="_top">
Linux Reading List HOWTO</a> that you may find helpful.  The
<a href="loginataka.html" target="_top">Loginataka</a> may also be interesting.</p><p xmlns="http://www.w3.org/1999/xhtml">For an introduction to Python, see the <a href="http://www.python.org/doc/Intros.html" target="_top">introductory
materials</a> on the Python site.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="mathematics"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2843018"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Do I need to be good at math to become a hacker?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">No.  While you do need to be able to think logically and follow 
chains of exact reasoning, hacking uses very little formal mathematics
or arithmetic.</p><p xmlns="http://www.w3.org/1999/xhtml">In particular, you won't need trigonometry, calculus or analysis
(we leave that stuff to the electrical engineers :-)).  Some grounding
in finite mathematics (including Boolean algebra, finite-set theory,
combinatorics, and graph theory) can be helpful.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="language_first"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2843055"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">What language should I learn first?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">XHTML (the latest dialect of HTML) if you don't already know it.
There are a lot of glossy, hype-intensive <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>bad</em></span>
HTML books out there, and distressingly few good ones.  The one I like
best is <a href="http://www.oreilly.com/catalog/html4/" target="_top"><i>HTML: The
Definitive Guide</i></a>.</p><p xmlns="http://www.w3.org/1999/xhtml">But HTML is not a full programming language.  When you're ready
to start programming, I would recommend starting with <a href="http://www.python.org" target="_top">Python</a>.  You will hear a lot of
people recommending Perl, and Perl is still more popular than Python,
but it's harder to learn and (in my opinion) less well designed.</p><p xmlns="http://www.w3.org/1999/xhtml">C is really important, but it's also much more difficult than either
Python or Perl. Don't try to learn it first.</p><p xmlns="http://www.w3.org/1999/xhtml">Windows users, do <span xmlns="http://www.w3.org/1999/xhtml" class="emphasis"><em>not</em></span> settle for Visual
Basic.  It will teach you bad habits, and it's not portable off
Windows.  Avoid.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="hardware"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2843130"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">What kind of hardware do I need?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">It used to be that personal computers were rather underpowered and
memory-poor, enough so that they placed artificial limits on a hacker's
learning process.  This stopped being true some time ago; any machine
from an Intel 486DX50 up is more than powerful enough for development
work, X, and Internet communications, and the smallest disks you can
buy today are plenty big enough.</p><p xmlns="http://www.w3.org/1999/xhtml">The important thing in choosing a machine on which to learn is
whether its hardware is Linux-compatible (or BSD-compatible, should
you choose to go that route).  Again, this will be true for most
modern machines. The only real sticky area is modems; some machines
have Windows-specific hardware that won't work with Linux.</p><p xmlns="http://www.w3.org/1999/xhtml">There's a FAQ on hardware compatibility; the latest version is 
<a href="http://tldp.org/HOWTO/Hardware-HOWTO/index.html" target="_top">
here</a>.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="started2"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2843185"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">I want to contribute.  Can you help me pick a problem to work on?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">No, because I don't know your talents or interests.  You have
to be self-motivated or you won't stick, which is why having other
people choose your direction almost never works.</p><p xmlns="http://www.w3.org/1999/xhtml">Try this.  Watch the project announcements scroll by on 
<a href="http://freshmeat.net" target="_top">Freshmeat</a> for a few days,
When you see one that makes you think &quot;Cool!  I'd like tto work on
that!&quot;, join it.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="MS_hater"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2843228"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Do I need to hate and bash Microsoft?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">No, you don't.  Not that Microsoft isn't loathsome, but there was a
hacker culture long before Microsoft and there will still be one long after
Microsoft is history.  Any energy you spend hating Microsoft would
be better spent on loving your craft.  Write good code -- that will
bash Microsoft quite sufficiently without polluting your karma.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="no_living"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2843259"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">But won't open-source software leave programmers unable to make a living?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">This seems unlikely -- so far, the open-source software industry seems
to be creating jobs rather than taking them away.  If having a program
written is a net economic gain over not having it written, a
programmer will get paid whether or not the program is going to be
open-source after it's done.  And, no matter how much &quot;free&quot; software gets
written, there always seems to be more demand for new and customized
applications.  I've written more about this at the <a href="http://www.opensource.org" target="_top">Open Source</a> pages.</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="question"><td align="left" valign="top"><a xmlns="http://www.w3.org/1999/xhtml" id="problems"/><a xmlns="http://www.w3.org/1999/xhtml" id="id2843301"/><b>Q:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">How can I get started?  Where can I get a free Unix?</p></td></tr><tr xmlns="http://www.w3.org/1999/xhtml" class="answer"><td align="left" valign="top"><b>A:. </b></td><td align="left" valign="top"><p xmlns="http://www.w3.org/1999/xhtml">Elsewhere on this page I include pointers to where to get the most
commonly used free Unix.  To be a hacker you need motivation and
initiative and the ability to educate yourself. Start now...</p></td></tr></tbody></table></div></div></div></body></html>
