{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \styrsid16343201 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \styrsid16343201 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid16343201 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 \styrsid16343201 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1252399004{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1871648506}}{\*\listoverridetable{\listoverride\listid1871648506\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid16343201}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Optimizing your computer}{\author Jon}{\operator Jon}{\creatim\yr2004\mo7\dy26\hr10\min49}{\revtim\yr2004\mo7\dy26\hr10\min50}{\version1}{\edmins1}{\nofpages2}{\nofwords598}
{\nofchars3413}{\*\company Ministry of Education, Youth & Culture}{\nofcharsws4003}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16343201\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16343201 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16343201 Optimizing your computer
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16343201 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16343201 All Versions of Windows
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16343201 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16343201 
Here are some basic steps to take to speed up your computer:
\par {\listtext\pard\plain\b\insrsid16343201 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16343201 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid16343201 Clean off your desktop!}{\insrsid16343201  Every item on your desktop slows down your computer, so the fewer, the better...
\par {\listtext\pard\plain\f2\fs20\insrsid16343201 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid16343201 {
\insrsid16343201 Move all files into the "My Documents" Folder
\par {\listtext\pard\plain\f2\fs20\insrsid16343201 \hich\af2\dbch\af0\loch\f2 o\tab}Delete unused, unimportant links and files
\par {\listtext\pard\plain\f2\fs20\insrsid16343201 \hich\af2\dbch\af0\loch\f2 o\tab}Empty the Trash Can regularly
\par {\listtext\pard\plain\b\insrsid16343201 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16343201 {\b\insrsid16343201 
Disable 'Active Desktop'!}{\insrsid16343201  Though this disables the display of some backgrounds, it is terrible for your computer's performance, and is of
ten the cause of crashes and hangs. Right click on the screen and hover over "View Web Content" and select the disable option
\par {\listtext\pard\plain\b\insrsid16343201 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\b\insrsid16343201 Clean up your Start Menu!}{\insrsid16343201  These links can also slow down your computer, if you can, get rid of empty folders, move programs into c
ommon folders, get rid of links to 'readme' and 'uninstall' and such
\par {\listtext\pard\plain\b\insrsid16343201 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\b\insrsid16343201 Uninstall unused programs!}{\insrsid16343201  In the Start Menu, there's a link to the Control Panel under Settings. In the Control Panel, you can }{
\i\insrsid16343201 Add and Remove Programs}{\insrsid16343201  -- use this to find and uninstall p
rograms that aren't used, or shouldn't be there. There's a tab that has Windows Components, from where you can delete Solitare and other Windows games, and get rid of things like the AOL/MSN Internet access files which are only useful in the USA
\par {\listtext\pard\plain\b\insrsid16343201 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\b\insrsid16343201 Empty out your task bar!}{\insrsid16343201 
 That area beside where the date and time are displayed is called the task bar. If there are a lot of icons there, they are probably effecting your computer's performance. Right-click on them, and you can exit or (preferably) exit and not loa
d when Windows restarts. Common ones you don't need are MSN Messenger, AIM, and Y! Chat (only useful if you're online), RealPlayer (ditto), scanner detection, CD writing detection, and digital camera detection -- these are all accessible when you need the
m from the Start Menu, no need to constantly be bogging your computer down.
\par {\listtext\pard\plain\b\insrsid16343201 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\b\insrsid16343201 Advanced users -- use msconfig!}{\insrsid16343201 
 Select 'run' from the Start Menu and type msconfig and press Enter. This allows you to select more precisely what you want to load and not at Windows startup, but be careful! Don't disable anything you're not sure of.
\par {\listtext\pard\plain\b\insrsid16343201 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\b\insrsid16343201 Clean up Internet Advertisements!}{\insrsid16343201 
 Many programmes you download from the Internet come with 'ad-ware' which pops up advertising or tracks your usage patterns to sell them to advertisers. These all slow down your system. You can run }{\insrsid16343201\charrsid16343201 Ad-Aware}{
\insrsid16343201  to clean them up. }{\i\insrsid16343201 Note! This will disable any current KazAa installation you might have. If you wish to use KazAa, uninstall it using the Control Panel and install }{\i\insrsid16343201\charrsid16343201 KazAa Lite}{
\i\insrsid16343201 , which has all the functionality with none of the ads!}{\insrsid16343201 
\par {\listtext\pard\plain\insrsid16343201 \hich\af0\dbch\af0\loch\f0 8.\tab}
You should continue now by looking below at optimizations specific to your version of Windows, but, once you're done with that, at the end of everything you want to do to your computer for a few hours, you should\line }{\b\insrsid16343201 
Optimize your Disk!}{\insrsid16343201  Open up My Computer and right-click on your Hard Drive (C:) and select Properties. On the window that first appears, press the Disk Cleanup button first, and let it find ways to clean your disk. }{\i\insrsid16343201 
Note! Using Disk Compression is }{\b\i\insrsid16343201 not}{\i\insrsid16343201  recommended}{\insrsid16343201 . After you finish t
hat, click on the tab called Tools, and check the disk for errors. Once that is complete, you should defragment your disk -- this can result in much faster computer usage, safer CD burning (fewer errors!), and general better performance. }{
\i\insrsid16343201 Note! This can tak
e several hours, depending on the size and speed of your drive, and it is important that nothing else uses the computer -- even programs. You may have to disable virus protection and any automatic/schedule programs while your disk is defragmented}{
\insrsid16343201 
\par }\pard\plain \s3\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid16343201 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16343201 Windows 95/98/ME
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16343201 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16343201 
There is a tool which will clean up your computers 'logbook' of programs and files, which can result in massive performance increases. The same tool can also be used to search for extraneous or duplicate files. This tool is }{
\insrsid16343201\charrsid16343201 EZCleaner}{\insrsid16343201 . }{\i\insrsid16343201 Note! DO NOT USE THIS on Windows XP, 2000, or 2003!}{\insrsid16343201 . The best tool in this program is the "Registry Cleaner" 
\par }\pard\plain \s3\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid16343201 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16343201 Windows XP
\par }\pard\plain \s15\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16343201 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16343201 XP has a tool called }{
\insrsid16343201\charrsid16343201 RegScrubXP}{\insrsid16343201 , which cleans the Registry of XP much like EZCleaner for 98.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16343201 
\par }}